entrypoints Program;
Progr. Program ::= [FunDeclaration] ;

comment "/*" "*/" ;
comment "//";

token CIdent (letter (letter | digit | '_')*) ;
Tnone.       Type_specifier ::= "None";
Tint.        Type_specifier ::= "Int";
Tstring.     Type_specifier ::= "String";
Tbool.       Type_specifier ::= "Bool";


SIf.           Stm ::= "[" "If" Exp [Exp] "]";
SIfSkip.       Stm ::= "[" Exp [Exp] "]";
SIfElse.       Stm ::= "[" "If" Exp [Exp] "]" "[" "Else" [Exp] "]" ;
SJump.         Stm ::= Jump_stm ;
SExp.          Stm ::= Exp ;

separator Stm "" ;


SjumpReturn.      Jump_stm ::= "[" "Return" "]" ;
SjumpReturnV.     Jump_stm ::= "[" "Return" Exp "]" ;
SjumpBreak.       Jump_stm ::= "[" "Break" "]" ;
SjumpBreakV.      Jump_stm ::= "[" "Break" Exp "]" ;
SjumpContinue.    Jump_stm ::= "[" "Continue" "]";
SjumpContinueV.   Jump_stm ::= "[" "Continue" Exp "]" ;

ENone.          Exp ::= "[" "]";
EAsign.         Exp ::= "[" "Let" CIdent Exp"]";
EFunPar.        Exp ::= "[" Exp [Exp] "]";
EYield.         Exp ::= "[" "Yield" [Exp] "]";
ETrue.          Exp ::= "[" "True" "]" ;
EFalse.         Exp ::= "[" "False" "]" ;
EIdent.         Exp ::= CIdent ;
EFor.           Exp ::= "[" "For" CIdent Exp Exp [Exp] "]";
EWhile.         Exp ::= "[" "While" Exp [Exp] "]";
EFunDef.        Exp ::= FunDeclaration ;
EInt.           Exp ::= Integer ;
EString.        Exp ::= String ;

separator Exp " " ;

FunDeclaration. FunDeclaration ::= "[" "Def" CIdent [Stm] "]";
separator FunDeclaration "" ;
