-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Parbrick where
import Absbrick
import Lexbrick
import ErrM

}

%name pProgram Program

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype { Token }

%token 
 ' ' { PT _ (TS _ 1) }
 'Bool' { PT _ (TS _ 2) }
 'Break' { PT _ (TS _ 3) }
 'Continue' { PT _ (TS _ 4) }
 'Def' { PT _ (TS _ 5) }
 'Else' { PT _ (TS _ 6) }
 'False' { PT _ (TS _ 7) }
 'For' { PT _ (TS _ 8) }
 'If' { PT _ (TS _ 9) }
 'Int' { PT _ (TS _ 10) }
 'Let' { PT _ (TS _ 11) }
 'None' { PT _ (TS _ 12) }
 'Return' { PT _ (TS _ 13) }
 'String' { PT _ (TS _ 14) }
 'True' { PT _ (TS _ 15) }
 'While' { PT _ (TS _ 16) }
 'Yield' { PT _ (TS _ 17) }
 '[' { PT _ (TS _ 18) }
 ']' { PT _ (TS _ 19) }

L_integ  { PT _ (TI $$) }
L_quoted { PT _ (TL $$) }
L_CIdent { PT _ (T_CIdent $$) }
L_err    { _ }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
String  :: { String }  : L_quoted {  $1 }
CIdent    :: { CIdent} : L_CIdent { CIdent ($1)}

Program :: { Program }
Program : ListFunDeclaration { Progr (reverse $1) } 


Type_specifier :: { Type_specifier }
Type_specifier : 'None' { Tnone } 
  | 'Int' { Tint }
  | 'String' { Tstring }
  | 'Bool' { Tbool }


Stm :: { Stm }
Stm : '[' 'If' Exp ListExp ']' { SIf $3 $4 } 
  | '[' Exp ListExp ']' { SIfSkip $2 $3 }
  | '[' 'If' Exp ListExp ']' '[' 'Else' ListExp ']' { SIfElse $3 $4 $8 }
  | Jump_stm { SJump $1 }
  | Exp { SExp $1 }


ListStm :: { [Stm] }
ListStm : {- empty -} { [] } 
  | ListStm Stm { flip (:) $1 $2 }


Jump_stm :: { Jump_stm }
Jump_stm : '[' 'Return' ']' { SjumpReturn } 
  | '[' 'Return' Exp ']' { SjumpReturnV $3 }
  | '[' 'Break' ']' { SjumpBreak }
  | '[' 'Break' Exp ']' { SjumpBreakV $3 }
  | '[' 'Continue' ']' { SjumpContinue }
  | '[' 'Continue' Exp ']' { SjumpContinueV $3 }


Exp :: { Exp }
Exp : '[' ']' { ENone } 
  | '[' 'Let' CIdent Exp ']' { EAsign $3 $4 }
  | '[' Exp ListExp ']' { EFunPar $2 $3 }
  | '[' 'Yield' ListExp ']' { EYield $3 }
  | '[' 'True' ']' { ETrue }
  | '[' 'False' ']' { EFalse }
  | CIdent { EIdent $1 }
  | '[' 'For' CIdent Exp Exp ListExp ']' { EFor $3 $4 $5 $6 }
  | '[' 'While' Exp ListExp ']' { EWhile $3 $4 }
  | FunDeclaration { EFunDef $1 }
  | Integer { EInt $1 }
  | String { EString $1 }


ListExp :: { [Exp] }
ListExp : {- empty -} { [] } 
  | Exp { (:[]) $1 }
  | Exp ' ' ListExp { (:) $1 $3 }


FunDeclaration :: { FunDeclaration }
FunDeclaration : '[' 'Def' CIdent ListStm ']' { FunDeclaration $3 (reverse $4) } 


ListFunDeclaration :: { [FunDeclaration] }
ListFunDeclaration : {- empty -} { [] } 
  | ListFunDeclaration FunDeclaration { flip (:) $1 $2 }



{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

